{"name":"Planejador Cardápio Possível","short_name":"Cardápio Possível","start_url":"./","display":"standalone","background_color":"#fbf6ed","theme_color":"#8e4d3b","description":"Planejamento semanal adaptado ao Sistema dos 3 Níveis™","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
